<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡</title>
</head>
<body>
  <h1>我的家乡</h1> 
  <p>这里是重庆垫江</p> 
  <h3>这里是它的图片，看看是不是很美啊！</h3>
  <img src="01.jpg" width="200"><style>
    .pink{
        width:120px;
        height:100px;
        background-color:pink;
    }
</style>

  <a href="http://www.baidu.com" target="_blank">
    <p>点我可以跳转到百度了解更多哦</p></a>
    <u1>
        <li>牡丹樱花世界</li>
        <li>华夏牡丹园</li>
        <li>长寿古镇</li>
        <li>凯之峰</li>
    </u1><style>
      .pink{
          width:120px;
          height:100px;
          background-color:pink;
      }
  </style>
  <div class="pink">离谱盒子</div>
    <table width="400px" height="40px" border="1" cellpadding="0" cellspacing="0" >
      <!-- 这是第一行 -->
      <tr>
        <td>用户名：</td><td>
          <input type="text" />
        </td></tr>
     <!-- 这是第二行 -->
        <tr>
      <td>密码：</td><td>
        <input type="password" />
      </td>
    </tr>
     <!--这是第三行  -->
    <tr> <td colspan="2" align="center"><input type="submit" />
      <input type="reset" /></td>
    </tr>
   </table> 
   <p>下面做个自我描述吧！</p>
  性别： 男<input type="radio" />女<input type="radio" />
  <p>城市：<select>
            <option>重庆</option>
            <option>湖南</option>
         </select>
  </p>
  <p>
    爱好：打游戏<input type="checkbox" />睡觉<input type="checkbox" />吃饭<input type="checkbox" />摆烂<input type="checkbox" />
  </p>
  <p>
    <form>目标：<testarea>
      <input type="text" />
    </testarea></form>
  </p>
  </body>
  

</html>