<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .biaoc {font-weight: 700;
            text-decoration: underline;}
        .beijing {background-color: rgb(131, 131, 249);
                 }
        .bian {background-color: rgb(49, 49, 242);}
        .huis {color:gray;
              font-size: 10px;
              text-decoration: underline;}
       
    </style>
</head>
<body>
    
    <table align="right" width="500">
        <tr>
            <td class="biaoc">新闻</td>
            <td class="biaoc">hao123</td>
            <td class="biaoc">地图</td>
            <td class="biaoc">视频</td>
            <td class="biaoc">贴吧</td>
            <td class="biaoc">学术</td>
            <td>登录</td>
            <td>设置</td>
            <td class="beijing">更多产品</td>
        </tr>
    </table>
    <br/>
    <br/>  
<table  align="center">
    <tr>
    <td>
        &nbsp; &nbsp; &nbsp; <img src="04.png" width="400" />
    </td>
   </tr>
</table>
<table align="center" border="1" cellpadding="0px" width="600" cellspacing="0px">
    <tr>
        <td>
            <input type="text" size="70"/>
        </td>
        <td class="bian">
            百度一下
        </td>
    </tr>
</table>
<br/>
<br/>
<br/>
<table align="center" />
    <tr>
        <td>
            <img src="03.png"  width="100"/>
        </td>
    </tr></table>
    <table align="center" />
    <tr>
        <td>
            <h5>下载百度app</h5>
        </td>
    </tr></table>
    <table align="center" />
    <tr>
        <td>
            有事搜一搜，没事看一看
        </td>
    </tr></table>
    <br/>
    <br/>
    <br/>

    <table align="center" class="huis" width="300"/>
    <tr>
        <td>
            把百度作为首页
        </td>
        <td>
            关于百度
        </td>
        <td>
            About Baidu
        </td>
        <td>
            百度推广
        </td>
    </tr></table>
    <br/>
    <table align="center"  class="huis xiaoc"/>
    <tr>
        <td>
            2019_Baidu 使用前必读 意见反馈****证*********号 KC制作——hhhhhhh号
        </td>
    </tr>
</table>

</body>
</html>